# causewaystuff

./: .gitignore  README.adoc  antora-playbook.yml  pom.xml
.github/workflows/: ci-build-and-test.yml  publish.yml
antora/: antora.yml
antora/modules/ROOT/: nav.adoc
antora/modules/ROOT/pages/: About.adoc  Modules.adoc  SubModules.adoc  index.adoc
antora/modules/ROOT/pages/designdocs/: CampaignManager.adoc  Companion.adoc
antora/modules/ROOT/pages/modules/: BlobStore.adoc  Commons.adoc  Companion.adoc  TreeView.adoc
antora/modules/ROOT/pages/modules/tooling/: Tooling-CLI.adoc  Tooling-Overview.adoc
antora/static/: ui.yml
antora/static/partials/: header-content.hbs
antora/static/schema/companion/v1.0.0/: companion.json
blobstore/: pom.xml
blobstore/applib/: pom.xml
blobstore/applib/src/main/java/: module-info.java
blobstore/applib/src/main/java/io/github/causewaystuff/blobstore/applib/: BlobCacheHandler.java  BlobDescriptor.java  BlobQualifier.java  BlobStore.java  BlobStoreFactory.java
blobstore/applib/src/main/java/org/causewaystuff/blobstore/applib/: BlobDescriptor.java  BlobQualifier.java  BlobStore.java  BlobStoreFactory.java
blobstore/localfs/: pom.xml
blobstore/localfs/src/main/java/: module-info.java
blobstore/localfs/src/main/java/io/github/causewaystuff/blobstore/localfs/: Scanner.java  (+3 more)
blobstore/localfs/src/main/java/org/causewaystuff/blobstore/localfs/: LocalFsBlobStore.java
blobstore/localfs/src/test/java/org/causewaystuff/blobstore/localfs/: LocalFsBlobStoreTest.java
blobstore/testsupport/: pom.xml
blobstore/testsupport/src/main/java/org/causewaystuff/blobstore/test/: BlobStoreTester.java
commons/: pom.xml
commons/base/: pom.xml
commons/base/src/main/java/: module-info.java
commons/compression/: pom.xml
commons/compression/src/main/java/: module-info.java
commons/compression/src/main/java/org/causewaystuff/commons/compression/: Compressor.java
commons/src/main/java/: module-info.java
commons/src/main/java/org/causewaystuff/commons/types/: NamedPath.java  ResourceFolder.java
commons/src/main/java/org/causewaystuff/commons/types/internal/: ObjectRef.java  SneakyRef.java
companion/: pom.xml
companion/applib/: pom.xml
companion/applib/src/main/java/: module-info.java
companion/assets/: pom.xml
companion/assets/src/main/java/: module-info.java
companion/assets/src/test/resources/petclinic/: companion-app-petclinic.yaml
companion/cli/: pom.xml
companion/cli/src/main/resources/: application.yml  banner.txt
companion/codegen/: pom.xml
companion/codegen/src/main/java/: module-info.java
companion/codegen/src/test/resources/petclinic/: companion-app-petclinic.yaml
companion/codegen/src/test/resources/schema-test-files/: Campaign.yaml  ConsumptionClass.yaml  ConsumptionRecord.yaml
companion/schema/: pom.xml
companion/schema/src/main/java/: module-info.java
docs/: index.html
docs/vozsh01yox/: index.html
domsupport/: pom.xml
domsupport/src/main/java/org/causewaystuff/domsupport/decorate/: CollectionTitleDecorator.java
domsupport/src/main/java/org/causewaystuff/domsupport/services/iconfa/: IconFaService.java
domsupport/src/main/java/org/causewaystuff/domsupport/services/lookup/: Cloneable.java  ForeignKeyLookupService.java  ISecondaryKey.java
domsupport/src/main/java/org/causewaystuff/domsupport/services/search/: SearchService.java
tooling/: pom.xml
tooling/c4modeling/: pom.xml
tooling/cli/: README.adoc  pom.xml
tooling/cli/src/main/java/io/github/causewaystuff/tooling/cli/: Cli.java  CliCommandAbstract.java  CliConfig.java
tooling/cli/src/main/java/io/github/causewaystuff/tooling/cli/adocfix/: OrphanedIncludeStatementFixer.java
tooling/cli/src/main/java/io/github/causewaystuff/tooling/cli/projdoc/: ProjectDocModel.java  ProjectDocWriter.java
tooling/cli/src/test/java/io/github/causewaystuff/tooling/cli/projdoc/: ProjectDocModel_sanitizeDescription_Test.java
tooling/cli/src/test/java/io/github/causewaystuff/tooling/cli/test/: CliConfigTest.java
tooling/cli/src/test/java/io/github/causewaystuff/tooling/cli/test/adocfix/: IncludeStatementFixerTest.java  ProjectSampler.java
tooling/codeassert/: pom.xml
tooling/codeassert/src/main/java/guru/nidi/codeassert/config/: Language.java
tooling/codegen/: pom.xml
tooling/java2adoc/: pom.xml
tooling/java2adoc/src/main/java/io/github/causewaystuff/tooling/j2adoc/: J2AdocContext.java  J2AdocUnit.java
tooling/java2adoc/src/main/java/io/github/causewaystuff/tooling/j2adoc/convert/: HtmlToAsciiDoc.java  J2AdocConverter.java  J2AdocConverterAbstract.java  J2AdocConverterDefault.java
tooling/java2adoc/src/main/java/io/github/causewaystuff/tooling/j2adoc/format/: MemberFormatter.java  Snippets.java  UnitFormatter.java  UnitFormatterAbstract.java  UnitFormatterCompact.java  UnitFormatterWithSourceAndCallouts.java  UnitFormatterWithSourceAndSections.java
tooling/java2adoc/src/main/java/io/github/causewaystuff/tooling/j2adoc/util/: AsciiDocIncludeTagFilter.java  ResourceCoordinates.java
tooling/java2adoc/src/test/java/io/github/causewaystuff/tooling/j2adoc/convert/: HtmlToAsciiDocTest.java
tooling/java2adoc/src/test/java/io/github/causewaystuff/tooling/j2adoc/format/: UnitFormatterAbstractTest.java
tooling/java2adoc/src/test/java/io/github/causewaystuff/tooling/j2adoc/test/: ExampleReferenceFinder.java  ExampleReferenceRewriter.java  J2AdocTest.java  ProjectSampler.java  SampleSwitch.java.txt
tooling/javamodel/: pom.xml
tooling/javapoet/: pom.xml
tooling/javapoet/src/main/java/com/squareup/javapoet/: MethodSpec.java  TypeSpec.java
tooling/projectmodel/: pom.xml
tooling/schemagen/: pom.xml
tooling/schemagen/src/test/resources/companion/: companion-meta-schema.json
tooling/structurizr/: pom.xml
tooling/structurizr/src/main/java/com/structurizr/dsl/: StructurizrDslFormatter.java
tooling/structurizr/src/test/java/org/causewaystuff/tooling/structurizr/: WorkspaceDslGenTest.java  _WorkspaceEquality.java
tooling/tukaani/: pom.xml
treeview/: pom.xml
treeview/applib/: pom.xml
treeview/metamodel/: pom.xml
(+278 files in other folders)
