<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed to the Apache Software Foundation (ASF) under one
  or more contributor license agreements.  See the NOTICE file
  distributed with this work for additional information
  regarding copyright ownership.  The ASF licenses this file
  to you under the Apache License, Version 2.0 (the
  "License"); you may not use this file except in compliance
  with the License.  You may obtain a copy of the License at

         http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing,
  software distributed under the License is distributed on an
  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  KIND, either express or implied.  See the License for the
  specific language governing permissions and limitations
  under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.causewaystuff</groupId>
	<artifactId>causewaystuff-bom</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>Causeway Stuff (Umbrella)</name>
	<description>
		Umbrella for non-offical ASF stuff for the Apache Causeway framework.
	</description>

	<url>https://github.com/apache-causeway-committers/causewaystuff</url>

	<packaging>pom</packaging>

	<properties>
		<maven.compiler.release>17</maven.compiler.release>
		<maven.compiler.arg>-parameters</maven.compiler.arg>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<spring-boot.version>3.2.4</spring-boot.version>
		<causeway.version>3.0.0-SNAPSHOT</causeway.version>

		<junit-version>[5,)</junit-version>
		<lombok-version>1.18.32</lombok-version>

		<!-- dependencies -->
		<structurizr-dsl.version>1.35.0</structurizr-dsl.version>
		<structurizr-export.version>1.19.0</structurizr-export.version> <!--2.0.0 breaks parsing-->

		<!-- testing -->
		<surefire-plugin.argLine>-Xmx384m</surefire-plugin.argLine>
	</properties>

	<profiles>
		<profile>
			<id>ci-build</id>
			<activation>
				<!-- to activate use mvn commandline option: mvn ... -P ci-build -->
				<activeByDefault>false</activeByDefault>
			</activation>
			<properties>
				<causeway.version>3.0.0-M1.20240323-0215-c8b0f3ae</causeway.version>
			</properties>
			<repositories>
				<repository>
					<releases>
						<enabled>true</enabled>
						<updatePolicy>always</updatePolicy>
						<checksumPolicy>fail</checksumPolicy>
					</releases>
					<snapshots>
						<enabled>true</enabled>
						<updatePolicy>always</updatePolicy>
						<checksumPolicy>fail</checksumPolicy>
					</snapshots>
					<id>causeway-nightly-snapshots</id>
					<name>Causeway Nightly Snapshots (maven)</name>
					<url>
						https://raw.githubusercontent.com/apache-causeway-committers/causeway-nightly/master/mvn-snapshots</url>
				</repository>
			</repositories>
		</profile>
	</profiles>

	<build>
		<resources>
			<resource>
				<filtering>false</filtering>
				<directory>src/main/resources</directory>
			</resource>
			<resource>
				<filtering>false</filtering>
				<directory>src/main/java</directory>
				<includes>
					<include>**</include>
				</includes>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<filtering>false</filtering>
				<directory>src/test/resources</directory>
			</testResource>
			<testResource>
				<filtering>false</filtering>
				<directory>src/test/java</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</testResource>
		</testResources>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.13.0</version>
				<configuration>
					<release>${maven.compiler.release}</release>
					<compilerArgs>
						<arg>${maven.compiler.arg}</arg>
					</compilerArgs>
					<annotationProcessorPaths>
						<path>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
							<version>${lombok-version}</version>
						</path>
					</annotationProcessorPaths>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<printSummary>false</printSummary>
					<argLine>${surefire-plugin.argLine}</argLine>
					<forkCount>1C</forkCount>
					<reuseForks>true</reuseForks>
					<systemPropertyVariables>
						<!-- allows tests to reduce verbosity, or conditionally
                        disable
                                 when run with surefire; e.g.:
                                 @DisabledIfSystemProperty(named = "isRunningWithSurefire", matches = "true")
                                 -->
						<isRunningWithSurefire>true</isRunningWithSurefire>
					</systemPropertyVariables>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>central</id>
			<name>Central Repository</name>
			<url>https://repo.maven.apache.org/maven2</url>
		</repository>
	</repositories>

	<dependencyManagement>
		<dependencies>

			<!-- SUB MODULES -->

			<dependency>
				<groupId>org.causewaystuff</groupId>
				<artifactId>causewaystuff-commons</artifactId>
				<version>1.0.0-SNAPSHOT</version>
			</dependency>
			
			<dependency>
				<groupId>org.causewaystuff</groupId>
				<artifactId>causewaystuff-blobstore-applib</artifactId>
				<version>1.0.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>org.causewaystuff</groupId>
				<artifactId>causewaystuff-blobstore-localfs</artifactId>
				<version>1.0.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>org.causewaystuff</groupId>
				<artifactId>causewaystuff-blobstore-testsupport</artifactId>
				<version>1.0.0-SNAPSHOT</version>
			</dependency>

			<dependency>
				<groupId>org.causewaystuff</groupId>
				<artifactId>causewaystuff-companion-applib</artifactId>
				<version>1.0.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>org.causewaystuff</groupId>
				<artifactId>causewaystuff-companion-codegen</artifactId>
				<version>1.0.0-SNAPSHOT</version>
			</dependency>

			<dependency>
				<groupId>org.causewaystuff</groupId>
				<artifactId>causewaystuff-tooling-javapoet</artifactId>
				<version>1.0.0-SNAPSHOT</version>
			</dependency>

			<!-- APACHE CAUSEWAY -->

			<dependency>
				<groupId>org.apache.causeway.commons</groupId>
				<artifactId>causeway-commons</artifactId>
				<version>${causeway.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.causeway.core</groupId>
				<artifactId>causeway-applib</artifactId>
				<version>${causeway.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.causeway.core</groupId>
				<artifactId>causeway-core-metamodel</artifactId>
				<version>${causeway.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.causeway.persistence</groupId>
				<artifactId>causeway-persistence-jdo-applib</artifactId>
				<version>${causeway.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.causeway.viewer</groupId>
				<artifactId>causeway-viewer-restfulobjects-client</artifactId>
				<version>${causeway.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.causeway.extensions</groupId>
				<artifactId>causeway-extensions-docgen</artifactId>
				<version>${causeway.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.causeway.app</groupId>
				<artifactId>causeway-app-starter-parent</artifactId>
				<version>${causeway.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<!-- SPRING -->

			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-web</artifactId>
				<version>${spring-boot.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${spring-boot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<!-- STRUCTURIZR -->

			<dependency>
				<groupId>com.structurizr</groupId>
				<artifactId>structurizr-dsl</artifactId>
				<version>${structurizr-dsl.version}</version>
			</dependency>
			<dependency>
				<groupId>com.structurizr</groupId>
				<artifactId>structurizr-export</artifactId>
				<version>${structurizr-export.version}</version>
			</dependency>

			<!-- OTHER -->

			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>${lombok-version}</version>
			</dependency>

			<!-- TESTING -->

			<dependency>
				<groupId>org.junit.jupiter</groupId>
				<artifactId>junit-jupiter-api</artifactId>
				<version>${junit-version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.junit.jupiter</groupId>
				<artifactId>junit-jupiter-engine</artifactId>
				<version>${junit-version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.junit.jupiter</groupId>
				<artifactId>junit-jupiter-params</artifactId>
				<version>${junit-version}</version>
				<scope>test</scope>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<dependencies>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.causeway.commons</groupId>
			<artifactId>causeway-commons</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.causeway.core</groupId>
			<artifactId>causeway-applib</artifactId>
		</dependency>

		<!-- TESTING -->

		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-params</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<modules>
		<module>commons</module>
		<module>blobstore</module>
		<module>companion</module>
		<module>tooling</module>
	</modules>

	<!-- META DATA -->

	<inceptionYear>March 2024</inceptionYear>
	<scm>
		<url>https://github.com/apache-causeway-committers/causewaystuff</url>
		<tag>HEAD</tag>
	</scm>
	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/apache-causeway-committers/causewaystuff/issues</url>
	</issueManagement>
	<ciManagement>
		<system>GitHub</system>
		<url>https://github.com/apache-causeway-committers/causewaystuff/actions</url>
	</ciManagement>
	<developers>
		<developer>
			<id>ahuber</id>
			<name>Andi Huber</name>
			<email>ahuber@apache.org</email>
			<roles>
				<role>committer</role>
			</roles>
			<timezone>+1</timezone>
		</developer>
	</developers>

</project>
